<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase: Responsiveness</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-image">
            <picture>
                <source 
                    srcset="./Assets/mobile_vers.png"
                    media="(max-width: 600px)"
                />

                <source 
                    srcset="./Assets/tablet_vers.png"
                    media="(max-width: 1200px)"
                />

                <img 
                    src="./Assets/desktop_vers.png" 
                    alt="Baianas' typical costume, Salvador, Bahia"
                />
            </picture>
        </div>

        <div class="header-about">
            <h1>About me</h1>
            <p> Hi, I'm <span>Maria Olveira</span>, a professional photographer based in Brazil 
                with a passion for capturing the beauty of traditional cultures. 
                My work focuses on telling authentic stories through images, 
                preserving the rich heritage and unique moments of diverse communities. 
                Every photograph is a celebration of identity, connection, and tradition. 
                Let's create something meaningful together!
            </p>
            <div class="header-icons">
                <img src="./Assets/instagram(1).svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="section-title">
                <h2>My work</h2>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project01.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 01</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project02.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 02</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project03.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 03</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project04.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 04</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project05.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 05</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="block-photo">
                    <img src="./Assets/Section/project06.jpg" alt="">
                </div>
                <div class="block-about">
                    <div>
                        <h3>Projeto 06</h3>
                        <div class="block-icons">
                            <img src="./Assets/instagram(1).svg" />
                            <img src="./Assets/open-in-new.svg" />           
                        </div>
                    </div>
                    <p> Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-about">
            <h2>Contact me</h2>
            <p>Let’s bring your vision to life! Contact me <br>
                to preserve your story through authentic <br>
                and captivating photography.
            </p>
            <p>1234 Some Road</p>
            <p>Some Town, Somewhere 12345</p>

            <div class="footer-contact">
                <div>
                    <img src="./Assets/phone-outline.svg" alt="">
                    <p>555-555-5555</p>
                </div>
                <div>
                    <img src="./Assets/email-outline.svg" alt="">
                    <p>mariaoliveira.is.not.real@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-icons">
                <img src="./Assets/instagram(1).svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
            </div>
        </div>

        <div class="footer-image">
            <img src="./Assets/footer_img.jpg" alt="Baianas' typical costume, Salvador, Bahia"/>
        </div>
    </footer>
</body>
</html>